texts-schema.rnc

start = doc 
    doc = element doc {name, story+}
name = attribute name {"Quran" | "Hebrew Scripture" | "Christian Scripture" | "Genesis" | "Exodus" | "Matthew" | "Luke" | "John" | "Philippians" | "Colossians" | "Hebrews" | "James" | "Revelations"} 
story = element story {mixed {(book | chapter)+}}
    book = element book {mixed {name}, verse+}
    chapter = element chapter {number, verse+}
        number = attribute number {text}
        verse = element verse {mixed {number, (god | allah | love | respect | worship | blessings | heaven | hell)*}}
            god = element god {(characterization | descrip), text}
            # markup everytime it says god/references god, including when he is not the subject
            # element is going to go around 'god' and context of the sentence
                characterization = attribute characterization {"creator" | "wrathful" | "loving" | "powerful" | "merciful" | "other-positive" | "other-negative" | "other-neutral"} 
                # creator - creation story
                # wrathful - in instances when god is portrayed as vengeful - action is coming from god 
                # loving - 'grace', showing affection
                # powerful - greater than others, 'almighty god', 'command', god being all knowing (Omniscience), god being all powerful (omnipotent)
                # merciful - 'mercy' is actively used; when god is choosing to do something good when he could punish
                descrip = attribute descrip {"fear of"}
                # similar to wrathful, but when action is from humanity/people (ie, when people are afraid)
            allah = element allah {characterization, text}
            love = element love {recipient, text}
                recipient = attribute recipient {"others" | "god" | "idols"} 
            respect = element respect {recipient, text}
            # literally say 'respect', in a theoretical sense - keep an eye out for this when proof-reading 
            worship = element worship {recipient, text}
            # praise of god 
            blessings = element blessings {text}
            # literally says blessed/blessing; miracles, actions from Jesus; *only when bestowed onto a person* 
            heaven = element heaven {text}
            hell = element hell {text}
               
    
# Definitions 
    # wrathful 
    # loving 
    # powerful 
    # merciful 
    # other-positive 
    # other-negative 
    # other-neutral 
    
 
# stories 
    # Creation (c)
    # Revelations (r) 
    # Parables (p)
    # Noah and the Flood (n)
    # Moses (m)
    # Abraham (a)
    # Jesus (j)


    
    