texts-schema.rnc

start = doc 
    doc = element doc {name, story+}
name = attribute name {"Quran" | "Hebrew Scripture" | "Christian Scripture" | "Genesis" | "Exodus" | "Matthew" | "Luke" | "John" | "Philippians" | "Colossians" | "Hebrews" | "James" | "Revelations"} 
story = element story {mixed {(book | chapter)+}}
    book = element book {mixed {name}, verse+}
    chapter = element chapter {number, verse+}
        number = attribute number {text}
        verse = element verse {mixed {number, (god | allah | love | respect | worship | blessings | heaven | hell)*}}
            god = element god {(characterization | descrip), text}
                characterization = attribute characterization {"creator" | "wrathful" | "loving" | "powerful" | "merciful" | "other-positive" | "other-negative" | "other-neutral"} 
                descrip = attribute descrip {"fear of"}
            allah = element allah {characterization, text}
            love = element love {recipient, text}
                recipient = attribute recipient {"others" | "god" | "idols"} 
            respect = element respect {recipient, text}    
            worship = element worship {recipient, text}
            blessings = element blessings {text}
            heaven = element heaven {text}
            hell = element hell {text}
               
    
# Definitions 
    # wrathful 
    # loving 
    # powerful 
    # merciful 
    # other-positive 
    # other-negative 
    # other-neutral 
    
 
# stories 
    # Creation (c)
    # Revelations (r) 
    # Parables (p)
    # Noah and the Flood (n)
    # Moses (m)
    # Abraham (a)
    # Jesus (j)


    
    